# 모드
#MODE='product'
MODE='develop'

# 익스프레스
EXPRESS_PORT=8001

# 쿠키
COOKIE_SIGN='mars yellow apple cat'

# 세션
SESSION_SECRET='earth red grape tiger'

# 데이터베이스
DB_HOST='127.0.0.1'
DB_PORT=3307
DB_USER='june1'
DB_PASS='qweQWE123!@#'
DB_DATABASE='nodebird'


