# express
PORT=8002

# morgan
LOG_LEVEL=dev

# cookie, session
CRYPT_KEY='big tiger apple blue earth'

# database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=june1
DB_PASS='qweQWE123!@#'
DB_DATABASE=study

# bcrypt
SALT_ROUND=9