#----------------------
# json web token
#----------------------
AUTH_KEY=swpqTQxBi4y>RARC]JGn7Uc2hK(V3+Nc
JWT_EXPIRES_IN_SECS=600

#----------------------
# bcrypt
#----------------------
BCRYPT_SALT_ROUND=10

#----------------------
# morgan
#----------------------
# :http-version : 요청한 HTTP 버전
# :method : 요청한 HTTP method
# :status : 응답의 상태 코드
# :url : 요청한 URL
# :response-time : morgan으로 들어오는 요청과 응답 헤더가 작성된 시간 사이의 시간(응답시간)
# :res[content-length] : 응답 길이
#MORGAN_LOG_LEVEL='tiny'
#MORGAN_LOG_LEVEL='dev'
#MORGAN_LOG_LEVEL='combined'
MORGAN_LOG_LEVEL=':method :url :status :response-time ms - :res[content-length]'

#----------------------
# express
#----------------------
LISTEN_PORT=8090

#----------------------
# cookie
#----------------------
COOKIE_SIGN='A_black_cat_on_the_blue_earth_is_eating_a_huge_red_tomato.'

#----------------------
# session
#----------------------
SESSION_SECRET='The_yellow_elephant_on_Mars_eats_tiny_orange_bananas.'

#----------------------
# mysql
#----------------------
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='june1'
DB_PASS='qweQWE123!@#'
DB_SCHEMA='dweeter'

#----------------------
# mongo
#----------------------
MONGO_USER='june1'
MONGO_PASS='YEEX8JNU8zNsdpkr'
MONGO_HOST='cluster0.xhvewxx.mongodb.net'
MONGO_DATABASE='dweeter'
